SoftKeyboardSample/SoftKeyboardSample/Views/OrderItemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SoftKeyboardSample.Views.OrderItemView"
             xmlns:vm="clr-namespace:SoftKeyboardSample.ViewModels"
             xmlns:renderers="clr-namespace:SoftKeyboardSample.Renderers"
             xmlns:local="clr-namespace:SoftKeyboardSample.Views;assembly=SoftKeyboardSample"
             x:DataType="vm:OrderItemViewModel"
             x:Name="pg">

    <ContentPage.BindingContext>
        <vm:OrderItemViewModel x:Name="vm"/>
    </ContentPage.BindingContext>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" 
					 Priority="1" 
					 IconImageSource="{local:ImageResource SoftKeyboardSample.Images.keyboardOn64.png}"  
					 Clicked="ToolbarItemKeyboard_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0" Padding="0,0,0,0" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Label Text="바코드" 
                       HorizontalOptions="FillAndExpand"
					   HorizontalTextAlignment="End" 
					   VerticalTextAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <renderers:ExtendedEntry x:Name="BarcodeEntry"
										 Text="{Binding Barcode}"
                                         IsEnabled="{Binding IsControlEnable}"
										 ShowVirtualKeyboardOnFocus="False"  
										 IsSpellCheckEnabled="false"
										 IsTextPredictionEnabled="false" 
										 BackgroundColor="LightYellow"
										 ClearButtonVisibility ="WhileEditing"
										 ReturnCommand="{Binding BarcodeScannedCommand}"
										 ReturnCommandParameter="{x:Reference Name=pg}"
										 Focused="BarcodeEntry_Focused">
                </renderers:ExtendedEntry>
            </Grid>


            <Grid Grid.Row="1" Grid.Column="0">
                <Label Text="주문수량" 
                       HorizontalOptions="FillAndExpand"
					   HorizontalTextAlignment="End" 
					   VerticalTextAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <renderers:ExtendedEntry x:Name="OrderQtyEntry"
										 Text="{Binding OrderQty}"
                                         IsEnabled="{Binding IsControlEnable}"
										 ShowVirtualKeyboardOnFocus="False"  
                                         Keyboard="Numeric"
										 IsSpellCheckEnabled="false"
										 IsTextPredictionEnabled="false" 
										 BackgroundColor="LightYellow"
										 ClearButtonVisibility ="WhileEditing"
										 Focused="OrderQtyEntry_Focused">
                </renderers:ExtendedEntry>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>